final dynamic ar = {
  "banners": "لافتات",
  "logout": "تسجيل خروج",
  "signIn": "تسجيل الدخول",
  "forgotPassword": "هل نسيت كلمة السر",
  "doNotHaveAccount": "ليس لديك حساب؟",
  "signUp": "اشتراك",
  "welcomeBack": "مرحبًا بعودتك !!",
  "email": "بريد إلكتروني",
  "enterYourEmail": "أدخل بريدك الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "emailError": "الرجاء إدخال معرف البريد الإلكتروني",
  "emailValidError": "الرجاء إدخال البريد الإلكتروني الصحيح",
  "passwordError": "الرجاء إدخال كلمة المرور",
  "staticPage": "صفحة ثابتة",
  "notification": "إشعارات",
  "dashboard": "لوحة القيادة",
  "selectLanguage": "اختار اللغة",
  "lightMode": "وضع الضوء",
  "darkMode": "الوضع الداكن",
  "helloAgain": "مرحبا مجددا! الرجاء إدخال التفاصيل الخاصة بك",
  "showLanguage": "إظهار اللغة",
  "addBanner": "أضف بانر",
  "rowPerPage": "عدد الصفوف في الصفحة:",
  "title": "عنوان",
  "enterNotificationTitle": "أدخل عنوان الإخطار",
  "content": "محتوى",
  "enterNotificationContent": "أدخل محتوى الإخطار",
  "image": "صورة",
  "addImage": "إضافة صورة",
  "productCollectionId": "معرّف المنتج / المجموعة",
  "productCollection": "المنتج / المجموعة",
  "product": "منتج",
  "collection": "مجموعة",
  "update": "تحديث",
  "aboutUsLink": "من نحن الرابط",
  "contactUsLink": "اتصل بنا رابط",
  "termsConditionLink": "رابط الشروط والأحكام",
  "privacyPolicyLink": "رابط سياسة الخصوصية",
  "aboutUs": "معلومات عنا",
  "contactUs": "اتصل بنا",
  "termsCondition": "البنود و الظروف",
  "privacyPolicy": "سياسة الخصوصية",
  "name": "اسم",
  "english": "إنجليزي",
  "hindi": "هندي",
  "korean": "الكورية",
  "arabic": "عربي",
  "imageError": "تحميل الصورة أكثر من 300 بكسل × 50 بكسل",
  "submit": "يُقدِّم",
  "svgNotAllowed": "يسمح فقط بتنسيق PNG و JPEG و JPG",
  "accessDenied": "غير مسموح بـ @title في الاختبار إرسال الإخطار",
  "sendNotification": "إرسال الإخطار",
  "admin": "مسؤل",
  "modification": "التعديل غير مسموح به لمستخدم الاختبار",
};
