final dynamic en = {
  "banners": "Banners",
  "logout": "Logout",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account?  ",
  "signUp": "Sign Up",
  "welcomeBack": "Welcome Back !!",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "staticPage": "Static Page",
  "notification": "Notifications",
  "dashboard": "Dashboard",
  "selectLanguage": "Select Language",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "helloAgain": "Hello Again! Please enter your details",
  "showLanguage": "Show Language",
  "addBanner": "Add Banner",
  "rowPerPage": "Rows per page:",
  "title": "Title",
  "enterNotificationTitle": "Enter notification Title",
  "content": "Content",
  "enterNotificationContent": "Enter notification Content",
  "image": "Image",
  "addImage": "Add Image",
  "productCollectionId": "Product/ Collection Id",
  "productCollection": "Product/ Collection",
  "product": "Product",
  "collection": "Collection",
  "update": "Update",
  "aboutUsLink": "About Us Link",
  "contactUsLink": "Contact Us Link",
  "termsConditionLink": "Terms & Condition Link",
  "privacyPolicyLink": "Privacy Policy Link",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "name": "Name",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "arabic",
  "imageError": "Upload image more than 300p X 50px",
  "submit": "Submit",
  "svgNotAllowed": "Svg Not Allowed",
};
