final dynamic en = {
  "banners": "Banners",
  "logout": "Logout",
  "signIn": 'Sign In',
  "forgotPassword": 'Forgot Password',
  "doNotHaveAccount": "Don't have an account ",
  "signUp": "Sign Up",
  "welcomeBack": "Welcome Back !!",
  "emailAddress": "Email Address",
  "password": "Password",
  "emailError": 'Please Enter Email ID',
  "emailValidError": 'Please Enter Valid Email ID',
  "passwordError": 'Please Enter Password',
  "staticPage": 'Static Page',
  "notification": 'Notifications',
  "dashboard": 'Dashboard',
  "selectLanguage": 'Select Language',
  "lightMode": 'Light Mode',
  "darkMode": 'Dark Mode',

};
