final dynamic kr = {
  "title": "점점 더",
  "chatify": "채팅하다",
  "subtitle": "가장 중요한 사람들과 계속 연락하세요",
  "subtitle2": "나와 비슷한 관심사를 가진 사람들과 대화하기",
  "subtitle3": "채팅으로 채팅하자",
  "skip": "건너 뛰기",
  "start": "시작",
  "welcomeBack": "다시 오신 것을 환영합니다!!",
  "emailAddress": "이메일 주소",
  "password": "비밀번호",
  "emailError": '이메일 아이디를 입력해주세요',
  "emailValidError": '유효한 이메일 ID를 입력하십시오',
  "passwordError": '비밀번호를 입력 해주세요',
  "signIn": '로그인',
  "forgotPassword": '비밀번호를 잊으 셨나요',
  "doNotHaveAccount": "계정이 없습니다",
  "signUp": "가입하기",
  "resetPassword": "암호를 재설정",
  "resetPasswordDesc": "이메일 아이디로 비밀번호를 재설정할 수 있습니다.",
  "done": "완료",
  "confirmPasswordError": "비밀번호 확인을 입력하세요",
  "confirmPasswordErrorDes": "비밀번호 확인이 비밀번호와 일치하지 않습니다.",
  "passwordLengthError": "비밀번호는 8자 이상이어야 합니다.",
  "letGetStarted": "시작하자 !",
  "name": "이름",
  "nameError": "이름을 입력하세요",
  "alreadyAccount": "이미 계정이 있습니다",
  "confirmPassword": "비밀번호 확인",
  "phoneDesc": "휴대전화 번호를 입력하면 번호 확인을 위해 OTP가 전송됩니다.",
  "phoneError": "휴대폰 번호를 입력하세요",
  "next": "다음",
  "otpContain": "귀하의 휴대폰 번호로 OTP가 전송되었습니다. 아래에 입력하십시오.",
  "otpError": "OTP를 확인하는 동안 오류가 발생했습니다. 다시 시도하세요.",
  "tryAgain": "잠시 후 다시 시도해 주세요.",
  "somethingWrong": "문제가 발생했습니다.",
  "mobileNumber": "휴대폰 번호",
  "verifyMobileNumber": "휴대폰 번호 확인",
  "setting": "환경",
  "calls": "통화",
  "chats": "채팅",
  "deleteAccount": "계정 삭제",
  "logout": "로그 아웃",
  "inviteFriend": "친구를 초대하다",
  "saveProfile": "프로필 저장",
  "status": "상태",
  "contact": "연락하다",
  "location": "위치",
  "audio": "오디오",
  "gallery": "갤러리",
  "video": "동영상",
  "document": "문서",
  "camera": "카메라",
  "selectContacts": "연락처 선택",
  "contacts": "콘택트 렌즈",
  "broadCast": "방송",
  "newGroup": "새 그룹",
  "accessDenied": "연락처 데이터에 대한 액세스가 거부됨",
  "contactDataNotAvailable": "기기에서 연락처 데이터를 사용할 수 없습니다.",
  "audioProcess": "오디오 처리 중...",
  "theme": "주제",
  "language": "언어",
  "english": "영어",
  "arabic": "아라비아 말",
  "hindi": "힌디 어",
  "korean": "한국인",
  "yourStatus": "귀하의 상태",
  "emailAlreadyExist": "이메일이 이미 있음",
  "accountAlreadyExists": "해당 이메일에 대한 계정이 이미 존재합니다.",
  "undo": "실행 취소",
  "create": "창조하다",
  "groupName": "그룹 이름",
  "areYouSure": "앱을 종료하시겠습니까?",
  "alert": "알리다!",
  "close": "닫다",
  "yes": "예",
  "invite": "초대",
  "cancel": "취소",
  "unblock": "차단 해제",
  "block": "차단하다",
  "unblockUser": "메시지를 보내려면 @pName 을 차단 해제하시겠습니까?",
  "setGroup": "그룹 만들기",
  "requestOTP": "OTP 요청",
  "newBroadCast": "새로운 방송",
  "yourPhone": "너의 폰!",
  "enterYourMessage": "메시지를 입력하세요",
  "noItemFound": "항목을 찾을 수 없습니다",
  "noMoreItemFound": "더 이상 항목을 찾을 수 없습니다",
  "noInternet": "인터넷 없음",
  "intro1": "언제 어디서나 채팅",
  "intro2": "친구를 연결",
  "intro3": "그룹 채팅 만들기",
  "introDesc1": "모든 화면, 모든 장치에 정보를 전달하면 즉시 단순해집니다.",
  "introDesc2": "사용자 간의 지연 없는 비디오 채팅 연결은 쉽고 어디서나 모든 장치에서 가능합니다.",
  "introDesc3": "사용 가능한 Lorem Ipsum 구절에는 많은 변형이 있지만 대부분은 어떤 형태로든 변경되었습니다.",
  "inviteUser": "채팅하기 를 사용하도록 사용자 초대",
  "registerUser": "에 사용자 등록",
  "recentUpdates": "최근 업데이트",
  "download": "다운로드",
  "message": "메시지",
  "addContact": "주소록에 추가",
  "clearLogs": "모든 로그 지우기",
  "inComingVideo": "들어오는 비디오",
  "inComingAudio": "수신 오디오",
  "picked": "픽",
  "connecting": "연결 중",
  "calling": "부름",
  "onCall": "통화",
  "callEnded": "통화 종료",
  "callRejected": "통화 거부됨",
  "plsWait": "기다리세요",
  "newChat": "새 채팅",
  "pleaseWait": "원격 사용자가 참여할 때까지 기다리십시오.",
  "deleteConfirmation":
      "계정을 삭제하시겠습니까? 삭제하면 모든 데이터가 손실됩니다.",
  "ok": "확인",
};
